<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLI identity concepts round 1</title>
</head>
<body>
    <section class="concept">
        <div>Idea 1</div>
        <!-- the trail of the fly creates intersecting planes of typography, which we thought fit with the way you described FLI as the intersection of the three of you, and hopefully evokes your cross-disciplinary approach to research-->
        <figure><img loading="lazy" src="assets/trail-img1.png"></figure>
        <figure><img loading="lazy" src="assets/trail-img2.png"></figure>
     
    </section>
    <section class="concept">
        <div>Idea 2</div>
        <!-- speaker notes: idea of drawing or redrawing boundaries, connecting things which are spatially or conceptually disparate -->
        <figure><video src="assets/circling-vid1.mp4" autoplay playsinline muted loop></video></figure>
        <figure><video src="assets/circling-vid2.mp4" autoplay playsinline muted loop></video></figure>
    </section>

    <!-- you can add your media in these! -->
    <section class="concept">
        <div>Idea 3</div>
        <figure><video src="assets/comp1.mp4" autoplay playsinline muted loop></video></figure>
        
    </section>
    <section class="concept">
        <div>Idea 4</div>
    </section>


    <style>
        .concept{
            max-width:100vw;
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap:10px;
            border-bottom:1px solid white;
            /* min-height:40px; */
            padding:20px 0px;
        }

        .concept>*{
            grid-column:span 1;
            margin:0;
    
        }
        .concept :where(img,video){
            min-width:0;
            width:100%;
            margin:0;
        }

        body{
            margin:20px;
            background-color:black;
            color:white;
            font-family:Arial;
            font-size:18px;
        }
    </style>
</body>
</html>